<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="vendor/fontawesome/css/all.css" rel="stylesheet" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet" rel="stylesheet">
    <link href="css/testovi.css" rel="stylesheet" rel="stylesheet">
    <link href="css/lectures.css" rel="stylesheet" rel="stylesheet">
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://surveyjs.azureedge.net/1.7.6/survey.jquery.js"></script>
    <link href="https://surveyjs.azureedge.net/1.7.6/modern.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Прва програма</title>
    <link href="css/cardsLec1.css" rel="stylesheet" rel="stylesheet">
    <link href="css/coolheading.css" rel="stylesheet" rel="stylesheet">
    <link href="css/knigi.css" rel="stylesheet" rel="stylesheet">


</head>

<body>
<style>
    body {
        background: url("https://thumbs.gfycat.com/AmusedDecentLhasaapso-size_restricted.gif") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Balsamiq Sans', cursive;
    }
    .text {
        min-height:auto;
        height:auto;
        width: 300px;
        border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
        border-color: rgb(252, 227, 176);
        background-color: #ffffcc;
        background-image: url(https://d3dma7a8zw52bz.cloudfront.net/assets/documents/document_body_rules-f0711254a4cc2b734e9317489d363ce2.gif);
    }

    .content-text {
        padding:20px 30px 10px;
    }

    .rainbow-text {
        background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ml1 {
        font-weight: 200;
        font-size: 2em;
    }

    .ml1 .letter {
        display: inline-block;
        line-height: 1em;
    }

    .ml1 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
    }

    .ml1 .line {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: gray;
        transform-origin: 0 0;
    }

    .ml1 .line1 { top: 0; }
    .ml1 .line2 { bottom: 0; }
    #s1 {
        bottom: 0;
        left: 0;
        margin: auto;
        position: relative;
        right: 0;
        top: 0;
        height: 200px;
    }

    *, *:after, *:before {
        box-sizing: border-box;
    }

    html {
        background-color: #45484d;
        *zoom: 1;
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#FF45484D', endColorstr='#FF000000');
        background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IiIgcj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ1NDg0ZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIvPjwvcmFkaWFsR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
        background-size: 100%;
        background-image: -moz-radial-gradient(center, ellipse cover, #45484d 0%, #000000 100%);
        background-image: -webkit-radial-gradient(center, ellipse cover, #45484d 0%, #000000 100%);
        background-image: radial-gradient(ellipse cover at center, #45484d 0%, #000000 100%);
        font-family: 'Port Lligat Slab', serif;
        height: 100%;
    }

    #s1 {
        background: black;
        box-shadow: 0 20px 15px -10px rgba(0, 0, 0, 0.6);
        height: 50rem;
        max-width: 80rem;
        overflow: hidden;
        width: 95%;
    }
    #s1 h2 {
        font-size: 3rem;
        margin: 0.5rem;
    }
    #s1 p {
        font-size: 1.5rem;
    }
    #s1:hover .slider-1 {
        right: -50%;
    }
    #s1:hover .slider-2 {
        left: 0%;
    }
    section:hover .slider-image {
        background: url("https://d3sujgifhk94se.cloudfront.net/wp-content/uploads/2019/07/21083605/monkey-kid-coding.gif");
        background-size: cover;
        background-position: center;
        left: 50%;
    }

    .slider-image {
        background: url("https://res.cloudinary.com/practicaldev/image/fetch/s--3rFO85cD--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/bkv3xbjb74epempcjone.gif");
        background-size: cover;
        height: 100%;
        position: absolute;
        left: 0;
        transition: 1s left ease-in-out,1s background ease-in-out;
        width: 50%;
    }

    .slider-1 {
        background: #ecf0f1;
        height: 100%;
        padding: 1rem 2rem 1rem 1rem;
        position: absolute;
        right: 0;
        top: 0;
        transition: 1s right ease-in-out;
        width: 50%;
    }
    .slider-1:before, .slider-1:after {
        border-right: 2rem solid #ecf0f1;
        border-top: 2rem solid transparent;
        border-bottom: 2rem solid transparent;
        content: '';
        height: 15rem;
        left: -1rem;
        position: absolute;
        top: -4rem;
        width: 0;
        z-index: 5;
    }
    .slider-1:after {
        top: 9rem;
    }

    .slider-2 {
        background: #ecf0f1;
        height: 100%;
        position: absolute;
        left: -50%;
        padding: 1rem 1rem 1rem 2rem;
        top: 0;
        transition: 1s left ease-in-out;
        width: 50%;
        z-index: 5;
    }
    .slider-2:before, .slider-2:after {
        border-left: 2rem solid #ecf0f1;
        border-top: 2rem solid transparent;
        border-bottom: 2rem solid transparent;
        content: '';
        height: 15rem;
        right: -1rem;
        position: absolute;
        top: -4rem;
        width: 0;
        z-index: 5;
    }
    .slider-2:after {
        top: 9rem;
    }

</style>

<nav class="navbar navbar-expand-lg navbar-mainbg fixed-top">
    <div class="container">
        <a class="navbar-brand navbar-logo" style="font-size: 20px;margin-left: 70px;" href="#">Прва програма</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="homepageindex.html"><i class="fas fa-home"></i>Почетна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lekcii.html"><i class="far fa-clone"></i>Лекции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testovi.html"><i class="fas fa-check"></i>Тестови</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="first.html"><i class="fas fa-laptop-code"></i>Прва програма</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br/><br/><br/><br/><br/><br/>

<div class="container">
    <div class="mb-5" style=" box-shadow: 0 20px 50px rgb(23, 32, 90); border: 2px solid #2a3cad;  margin-top: 100px; margin-right: 0.1px; background:rgba(255,255,255, 0.8);">

    <svg viewBox="0 300 200" >
        <!-- Symbol with text -->
        <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="50%" dy=".35em" class="text--line" >
                Прва програма
            </text>
        </symbol>

        <!-- Clippath  with text -->
        <clippath id="cp-text">
            <text text-anchor="middle" x="50%" y="50%" dy=".35em" class="text--line">
                Прва програма
            </text>
        </clippath>

        <!-- Group for shadow -->
        <g clip-path="url(#cp-text)" class="shadow">
            <rect width="100%" height="100%" class="anim-shape anim-shape--shadow"></rect>
        </g>

        <!-- Group with clippath for text-->
        <g clip-path="url(#cp-text)" class="colortext">
            <!-- Animated shapes inside text -->
            <rect width="100%" height="100%" class="anim-shape"></rect>
            <rect width="80%" height="100%" class="anim-shape"></rect>
            <rect width="60%" height="100%" class="anim-shape"></rect>
            <rect width="40%" height="100%" class="anim-shape"></rect>
            <rect width="20%" height="100%" class="anim-shape"></rect>
        </g>

        <!-- Transparent copy of text to keep patterned text selectable -->
        <use xlink:href="#s-text" class="text--transparent"></use>
    </svg>



        <div class="row justify-content-center">

            <div class="col-5 ml-5 mt-5 ">
                <p class="text-justify">
                    Програмските јазици C и C ++ се два од најчесто користените програмски јазици во светот.
                    C е јазик со општа намена со силна ориентација кон системско програмирање на ниско ниво.
                    Првпат се користел како замена на асемблерскиот јазик во раните денови на оперативниот
                    систем Unix развиен во Bell Labs, овозможувајќи пренесување на шифри помеѓу различни машини

                </p>

            </div>
            <div class="col-4 mr-3">
            <img class="embed-responsive-item"style="width: 100px;width: 200px;background: none; margin-right: 200px;"src="img/prva.gif">

        </div>
        </div>

        <section id="s1" class="mt-5">
            <div class="slider-2">
                <h2 style="color: #6610f2">Како се користи C?</h2>
        <p>Системското програмирање е еден од најчестите случаи на употреба на овој јазик.
        C е особено познат дека е јазик на оперативниот систем Linux. Всушност,
        скоро секој оперативен систем се имплементира во C.
        Неговата широка достапност, ниската употреба на ресурси на системот, брзината
        и преносливоста ја натераа да се користи во широк спектар на компјутерски платформи,
        од вградени системи и мобилни уреди до суперкомпјутери.</p>
    </div>
    <div class="slider-image">

    </div>
    <div class="slider-1">
        <h2 style="color: #6610f2">Што го прави посебен програмскиот јазик C?</h2>
        <p>C е императив јазик за програмирање, што значи дека неговата синтакса е
            составена од изјави што ги диктираат дејствата на програмата и промените во нејзината состојба.
            Јазикот овозможува ефикасно управување со меморијата. Една од карактеристиките на C,
            во споредба со јазиците со повисоко ниво, е можноста за манипулирање со покажувачи,
            што се повикување на некој предмет (т.е. променлива) или функција во меморијата.</p>
    </div>
    </section>


    <h1 align="center"  class="mt-4 p-2" style="color: coral;font-style: italic" >Напиши ја твојата прва програма</h1>


        <div class="row mt-2 justify-content-center">
            <div class="col-5 float-lg-none mt-3 mb-5">

                <div class="content">
                    <div class="col-8">
                        <img class="embed-responsive-item" src="img/c.jpg" >
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
        <p  style="margin-left: 100px;">Еве неколку добри референтни книги кои можете да ги прочитате ако сакате да продолжите да учите за C:</p>
        <section class="main">
            <div class="points"></div>
            <div class="shield-left"></div>
            <div class="shield-right"></div>
            <!-- card -->
            <div class="card" align="left;">
                <div class="detail">
                    <div class="detail-images"><img src="https://i.ebayimg.com/images/g/gY8AAOSwhEhcGqyI/s-l300.jpg" alt="Book1"></div>
                    <h3>The C Programming Language</h3>
                    <h4>by Brian W. Kernighan and Dennis M. Ritchie</h4>

                </div>
            </div>


            <!-- /card -->
            <div class="points"></div>
            <div class="shield-left"></div>
            <div class="shield-right"></div>
            <!-- card -->
            <div class="card">
                <div class="detail">
                    <div class="detail-images"><img src="https://assets.thalia.media/img/artikel/6f8c5e65667ce65b615f2e4b7d0047c9e9190d8d-00-00.jpeg" alt="Book2"></div>
                    <h3>C in a Nutshell</h3>
                    <h4>by Peter Prinz and Tony Crawford</h4>

                </div>
            </div>
            <!-- /card -->
            <div class="points"></div>
            <div class="shield-left"></div>
            <div class="shield-right"></div>
            <!-- card -->
            <div class="card">
                <div class="detail">
                    <div class="detail-images"><img src="https://i.ebayimg.com/images/g/ErYAAOSwKINddKSN/s-l300.jpg" alt="Book3"></div>
                    <h3>C for Dummies</h3>
                    <h4>by Dan Gookin</h4>

                </div>
            </div>
            <!-- /card -->
            <p>Одлична референца преку Интернет, која вклучува документација
                за сите класи што ви се достапни во библиотеката Ц, исто така е достапна за Вас бесплатно на Интернет на
                <a href="http://www.cplusplus.com/reference/clibrary/">http://www.cplusplus.com/reference/clibrary/.</a>
            </p>
        </section>
        <!-- /main -->
    </div>





</div>
</div>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<section class="mb-0 py-4 text-center text-white bg-info" >
    <div class="h-100" style="font-size: 13px;">
        Copyright &copy; FINKI 2020
    </div>
</section>

<script>
    // ZA NAVBAR
    function test(){
        var tabsNewAnim = $('#navbarSupportedContent');
        var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
        var activeItemNewAnim = tabsNewAnim.find('.active');
        var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
        var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
        var itemPosNewAnimTop = activeItemNewAnim.position();
        var itemPosNewAnimLeft = activeItemNewAnim.position();
        $(".hori-selector").css({
            "top":itemPosNewAnimTop.top + "px",
            "left":itemPosNewAnimLeft.left + "px",
            "height": activeWidthNewAnimHeight + "px",
            "width": activeWidthNewAnimWidth + "px"
        });
        $("#navbarSupportedContent").on("click","li",function(e){
            $('#navbarSupportedContent ul li').removeClass("active");
            $(this).addClass('active');
            var activeWidthNewAnimHeight = $(this).innerHeight();
            var activeWidthNewAnimWidth = $(this).innerWidth();
            var itemPosNewAnimTop = $(this).position();
            var itemPosNewAnimLeft = $(this).position();
            $(".hori-selector").css({
                "top":itemPosNewAnimTop.top + "px",
                "left":itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
        });
    }
    $(document).ready(function(){
        setTimeout(function(){ test(); });
    });
    $(window).on('resize', function(){
        setTimeout(function(){ test(); }, 500);
    });
    $(".navbar-toggler").click(function(){
        setTimeout(function(){ test(); });
    });
</script>
</body>
</html>