<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="vendor/fontawesome/css/all.css" rel="stylesheet" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet" rel="stylesheet">
    <link href="css/testovi.css" rel="stylesheet" rel="stylesheet">
    <link href="css/lectures.css" rel="stylesheet" rel="stylesheet">
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://surveyjs.azureedge.net/1.7.6/survey.jquery.js"></script>
    <link href="https://surveyjs.azureedge.net/1.7.6/modern.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Прва програма</title>
    <link href="css/cardsLec1.css" rel="stylesheet" rel="stylesheet">
    <script src="js/firstTitle.js" rel="stylesheet" rel="stylesheet"></script>


</head>

<body>
<style>
    body {
        background: url("https://thumbs.gfycat.com/AmusedDecentLhasaapso-size_restricted.gif") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Balsamiq Sans', cursive;
    }
    html{
        font-family: 'Balsamiq Sans', cursive;
    }
    .text {
        min-height:auto;
        height:auto;
        width: 300px;
        border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
        border-color: rgb(252, 227, 176);
        background-color: #ffffcc;
        background-image: url(https://d3dma7a8zw52bz.cloudfront.net/assets/documents/document_body_rules-f0711254a4cc2b734e9317489d363ce2.gif);
    }

    .content-text {
        padding:20px 30px 10px;
    }

        #s1 {
        bottom: 0;
        left: 0;
        margin: auto;
        position: relative;
        right: 0;
        top: 0;
        height: 200px;
    }

    *, *:after, *:before {
        box-sizing: border-box;
    }

    html {
        background-color: #45484d;
        *zoom: 1;
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=1, startColorstr='#FF45484D', endColorstr='#FF000000');
        background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IiIgcj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ1NDg0ZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIvPjwvcmFkaWFsR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
        background-size: 100%;
        background-image: -moz-radial-gradient(center, ellipse cover, #45484d 0%, #000000 100%);
        background-image: -webkit-radial-gradient(center, ellipse cover, #45484d 0%, #000000 100%);
        background-image: radial-gradient(ellipse cover at center, #45484d 0%, #000000 100%);
        font-family: 'Port Lligat Slab', serif;
        height: 100%;
    }

    #s1 {
        background: black;
        box-shadow: 0 20px 15px -10px rgba(0, 0, 0, 0.6);
        height: 50rem;
        max-width: 80rem;
        overflow: hidden;
        width: 95%;
    }
    #s1 h2 {
        font-size: 3rem;
        margin: 0.5rem;
    }
    #s1 p {
        font-size: 1.5rem;
    }
    #s1:hover .slider-1 {
        right: -50%;
    }
    #s1:hover .slider-2 {
        left: 0%;
    }
    section:hover .slider-image {
        background: url("https://d3sujgifhk94se.cloudfront.net/wp-content/uploads/2019/07/21083605/monkey-kid-coding.gif");
        background-size: cover;
        background-position: center;
        left: 50%;
    }

    .slider-image {
        background: url("https://res.cloudinary.com/practicaldev/image/fetch/s--3rFO85cD--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/bkv3xbjb74epempcjone.gif");
        background-size: cover;
        height: 100%;
        position: absolute;
        left: 0;
        transition: 1s left ease-in-out,1s background ease-in-out;
        width: 50%;
    }

    .slider-1 {
        background: #ecf0f1;
        height: 100%;
        padding: 1rem 2rem 1rem 1rem;
        position: absolute;
        right: 0;
        top: 0;
        transition: 1s right ease-in-out;
        width: 50%;
    }
    .slider-1:before, .slider-1:after {
        border-right: 2rem solid #ecf0f1;
        border-top: 2rem solid transparent;
        border-bottom: 2rem solid transparent;
        content: '';
        height: 15rem;
        left: -1rem;
        position: absolute;
        top: -4rem;
        width: 0;
        z-index: 5;
    }
    .slider-1:after {
        top: 9rem;
    }

    .slider-2 {
        background: #ecf0f1;
        height: 100%;
        position: absolute;
        left: -50%;
        padding: 1rem 1rem 1rem 2rem;
        top: 0;
        transition: 1s left ease-in-out;
        width: 50%;
        z-index: 5;
    }
    .slider-2:before, .slider-2:after {
        border-left: 2rem solid #ecf0f1;
        border-top: 2rem solid transparent;
        border-bottom: 2rem solid transparent;
        content: '';
        height: 15rem;
        right: -1rem;
        position: absolute;
        top: -4rem;
        width: 0;
        z-index: 5;
    }
    .slider-2:after {
        top: 9rem;
    }
    a,
    abbr,
    acronym,
    address,
    applet,
    article,
    aside,
    audio,
    b,
    big,
    blockquote,
    body,
    canvas,
    caption,
    center,
    cite,
    code,
    dd,
    del,
    details,
    dfn,
    dialog,
    div,
    dl,
    dt,
    em,
    embed,
    fieldset,
    figcaption,
    figure,
    font,
    footer,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    hr,
    html,
    i,
    iframe,
    img,
    ins,
    kbd,
    label,
    legend,
    li,
    main,
    mark,
    menu,
    meter,
    nav,
    object,
    ol,
    output,
    p,
    pre,
    progress,
    q,
    rp,
    rt,
    ruby,
    s,
    samp,
    section,
    small,
    span,
    strike,
    strong,
    sub,
    summary,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    tt,
    u,
    ul,
    var,
    video,
    xmp {
        border: 0;
        margin: 0;
        padding: 0;

    }
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section {
        /*
          Override the default (display: inline) for
          browsers that do not recognize HTML5 tags.

          IE8 (and lower) requires a shiv:
          http://ejohn.org/blog/html5-shiv
        */
        display: block;
    }

    b,
    strong {
        /*
          Makes browsers agree.
          IE + Opera = font-weight: bold.
          Gecko + WebKit = font-weight: bolder.
        */
        font-weight: bold;
    }

    img {
        color: transparent;
        font-size: 0;
        vertical-align: middle;
        /*
          For IE.
          https://css-tricks.com/ie-fix-bicubic-scaling-for-images
        */
        -ms-interpolation-mode: bicubic;
    }

    ol,
    ul {
        list-style: none;
    }

    li {
        /*
          For IE6 + IE7:

          "display: list-item" keeps bullets from
          disappearing if hasLayout is triggered.
        */
        display: list-item;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    th,
    td,
    caption {
        font-weight: normal;
        vertical-align: top;
        text-align: left;
    }

    q {
        quotes: none;
    }

    q:before,
    q:after {
        content: "";
        content: none;
    }

    sub,
    sup,
    small {
        font-size: 75%;
    }

    sub,
    sup {
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sub {
        bottom: -0.25em;
    }

    sup {
        top: -0.5em;
    }


    a{
        color:#92918f;
        text-decoration:none;
    }
    .clear {
        clear: both;
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0;
    }
    /*-- end reset --*/

    h1,h2,h3,h4,h5{
        font-weight:normal;
        font-style:normal;
    }
    .main{
        width: 600px;
        height: auto;
        margin: 50px auto;
    }
    .points{
        background-color: #585858;
        width: 10px;
        height: 10px;
        margin: auto;
        -moz-border-radius: 10px;/*Firefox*/
        -webkit-border-radius: 10px;/*Safari, Chrome*/
        border-radius: 10px;
        border: solid 2px #9a9a9a;
        z-index: 100;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=180, Color=#c5c4c4)";/*IE 8*/
        -moz-box-shadow: 0px 3px 1px #c5c4c4;/*FF 3.5+*/
        -webkit-box-shadow: 0px 3px 1px #c5c4c4;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0px 3px 1px #c5c4c4;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=180, Color=#c5c4c4); /*IE 5.5-7*/

    }
    .shield-left{
        border-top: solid 1px #585858;
        width: 220px;
        margin-left: 93px;
        margin-top: 48px;
        -moz-transform: rotate(149deg) scale(1, 1) skewX(0deg) skewY(0deg) translate(0px, 0px);/* FF3.5+ */
        -webkit-transform: rotate(149deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px);/*Saf3.1+, Chrome*/
        -o-transform: rotate(149deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px);/* Opera 10.5 */
        -ms-transform: rotate(149deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px);/* IE 9 */
        transform: rotate(149deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px);
        z-index: -1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=0, Color=#c5c4c4)";/*IE 8*/
        -moz-box-shadow: 0px -5px 1px #c5c4c4;/*FF 3.5+*/
        -webkit-box-shadow: 0px -5px 1px #c5c4c4;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0px -5px 1px #c5c4c4;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=0, Color=#c5c4c4); /*IE 5.5-7*/

    }
    .shield-right{
        border-top: solid 1px #585858;
        width: 220px;
        float: right;
        margin-right: 92px;
        margin-top: 0px;
        -moz-transform: rotate(31deg) scale(1, 1) skewX(0deg) skewY(0deg) translate(0px, 0px);/* FF3.5+ */
        -webkit-transform: rotate(31deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px);/*Saf3.1+, Chrome*/
        -o-transform: rotate(31deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px);/* Opera 10.5 */
        -ms-transform: rotate(31deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px);/* IE 9 */
        transform: rotate(31deg) scale(1, 1) skew(0deg, 0deg) translate(0px, 0px);
        z-index: -1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=180, Color=#c5c4c4)";/*IE 8*/
        -moz-box-shadow: 0px 3px 1px #c5c4c4;/*FF 3.5+*/
        -webkit-box-shadow: 0px 3px 1px #c5c4c4;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0px 3px 1px #c5c4c4;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=180, Color=#c5c4c4); /*IE 5.5-7*/

    }
    .card{
        width: 385px;
        height: 183px;
        margin:30px auto;
        background-color: #FFF;
        -moz-border-radius: 5px;/*Firefox*/
        -webkit-border-radius: 5px;/*Safari, Chrome*/
        border-radius: 5px;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=180, Color=#d2d2d2)";/*IE 8*/
        -moz-box-shadow: 0px 2px 3px #d2d2d2;/*FF 3.5+*/
        -webkit-box-shadow: 0px 2px 3px #d2d2d2;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0px 2px 3px #d2d2d2;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=180, Color=#d2d2d2); /*IE 5.5-7*/
        border-bottom: solid 2px #c8c8c8;
        border-top: solid 1px #c8c8c8;
        border-right: solid 1px #c8c8c8;
        border-left: solid 1px #c8c8c8;
        align-content: flex-start;
    }
    .detail{
        width: 365px;
        height: 163px;
        margin:9px auto;
    }
    .detail-images{
        width: 88px;
        height: 91px;
        text-align: center;
        color: #8b8b8b;
    }
    .card h3{
        color: #3b3b3b;
        margin-left: 100px;
        margin-top: -90px;
        font-size: 16px;
    }
    .card h4{
        color: #8b8b8b;
        margin-left: 100px;
        font-size: 13px;
        font-style: italic;
    }
    .card p{
        color: #787878;
        margin-left: 100px;
        margin-top: 17px;
        font-weight: 400;
    }
    .content-shield{
        width: 365px;
        border-top: solid 1px #dedede;
        margin:2px auto;

    }
    .card ul{
        margin-top: -5px;
    }
    .card ul li{
        display: inline;
        margin-right: 6px;

    }
    .card ul li a{
        color: #FFF;
        display: inline-block;
        padding-top: 6px;
        padding-bottom: 6px;
        background-color: #DEDEDE;
        -moz-border-radius: 2px;/*Firefox*/
        -webkit-border-radius: 2px;/*Safari, Chrome*/
        border-radius: 2px;
        width: 30px;
        text-align: center;
    }
    .card ul li a:hover{
        background-color: #b1b1b1;
    }
    /*naslov prva programa*/
    @import url("https://fonts.googleapis.com/css?family=Bungee+Inline");
    body {
        font-family: 'Bungee Inline', sans-serif;
    }
    #demo {
        display: -webkit-box;
        display: -ms-inline-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    #demo span {
        font-size: 7vw;
        font-weight: 200;
    }
    .color-1 {
        color: #ff6347;
    }
    .color-2 {
        color: #bada55;
    }
    .color-3 {
        color: #ff1493;
    }
    .color-4 {
        color: #09a;
    }


</style>

<nav class="navbar navbar-expand-lg navbar-mainbg fixed-top">
    <div class="container">
        <a class="navbar-brand navbar-logo" style="font-size: 20px;margin-left: 70px;" href="#">Прва програма</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="homepageindex.html"><i class="fas fa-home"></i>Почетна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lekcii.html"><i class="far fa-clone"></i>Лекции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testovi.html"><i class="fas fa-check"></i>Тестови</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="first.html"><i class="fas fa-laptop-code"></i>Прва програма</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br/><br/><br/><br/><br/><br/>

<div class="container">
    <div class="mb-5" style=" box-shadow: 0 20px 50px rgb(23, 32, 90); border: 2px solid #2a3cad;  margin-top: 100px; margin-right: 0.1px; background:rgba(255,255,255, 0.8);">

            <div class="row justify-content-center">
                <div id="demo"><span class="color-1">П</span><span class="color-2">р</span><span class="color-3">в</span><span class="color-4">а</span><span class="color-2">&nbsp</span><span class="color-2">П</span><span class="color-3">р</span><span class="color-4">о</span><span class="color-3">г</span><span class="color-1">р</span><span class="color-2">а</span><span class="color-3">м</span><span class="color-4">а</span>
                    <div class="col-3">
                    <div class="text">
                        <div class="content-text">
                            <h3 style="color: deeppink">
                                Што ќе научиме?
                            </h3>
                            <ul>
                                <li>Факти за програмскиот јазик С!</li>
                                <li>Како да ја напишеме првата програма?</li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
                <section>

                </section>
            </div>


        <div class="row justify-content-center ">

            <div class="col-5 ml-5 mt-3">
                <p class="text-justify" style="font-size: 15px;">
                    Програмските јазици C и C ++ се два од најчесто користените програмски јазици во светот.
                    C е јазик со општа намена со силна ориентација кон системско програмирање на ниско ниво.
                    Првпат се користел како замена на асемблерскиот јазик во раните денови на оперативниот
                    систем Unix развиен во Bell Labs, овозможувајќи пренесување на шифри помеѓу различни машини
                </p>
            </div>
            <div class="col-4 mr-3 mt-3">
                <img class="embed-responsive-item"style="width: 100px;width: 200px;background: none; margin-right: 200px;"src="https://i.pinimg.com/originals/66/83/3e/66833e07d6fb9eb5d724e47d0c814285.gif?fbclid=IwAR3f73Wr4txOgB34YpiToafL-X8QdBJrGxD2To_yLH-fc2Tw2Jq_DblZ0XA">
            </div>
        </div>
        <section id="s1" class="mt-5">
            <div class="slider-2">
                <h2 style="color: #6610f2">Како се користи C?</h2>
        <p>Системското програмирање е еден од најчестите случаи на употреба на овој јазик.
        C е особено познат дека е јазик на оперативниот систем Linux. Всушност,
        скоро секој оперативен систем се имплементира во C.
        Неговата широка достапност, ниската употреба на ресурси на системот, брзината
        и преносливоста ја натераа да се користи во широк спектар на компјутерски платформи,
        од вградени системи и мобилни уреди до суперкомпјутери.</p>
    </div>
    <div class="slider-image">

    </div>
    <div class="slider-1">
        <h2 style="color: #6610f2">Што го прави посебен програмскиот јазик C?</h2>
        <p>Синтаксата на програмскиот јазик C е
            составена од изјави што ги диктираат дејствата на програмата и промените во нејзината состојба.
            Јазикот овозможува ефикасно управување со меморијата. Една од карактеристиките на C,
            во споредба со јазиците со повисоко ниво, е можноста за манипулирање со покажувачи,
            што се повикување на некој предмет (т.е. променлива) или функција во меморијата.</p>
    </div>
    </section>


    <h1 align="center"  class="mt-4 p-2" style="color: coral;font-style: italic" >Напиши ја твојата прва програма</h1>


        <div class="row mt-2 justify-content-center">
            <div class="col-5 float-lg-none mt-3 mb-5">

                <div class="content">
                    <div class="col-8">
                        <img class="embed-responsive-item" src="img/c.jpg" >
                    </div>
                </div>
            </div>
        </div>

    <div class="container">
        <p  style="margin-left: 100px;font-size: 15px;">Еве неколку добри референтни книги кои можете да ги прочитате ако сакате да продолжите да учите за C:</p>

               <section class="main">
                   <div class="card-deck"></div>
                   <div class="points"></div>
                   <div class="shield-left"></div>
                   <div class="shield-right"></div>
                   <!-- card -->
                   <div class="card" align="left;">
                       <div class="detail">
                           <div class="detail-images"><img src="https://i.ebayimg.com/images/g/gY8AAOSwhEhcGqyI/s-l300.jpg" alt="Book1"></div>
                           <h3>The C Programming Language</h3>
                           <h4>by Brian W. Kernighan and Dennis M. Ritchie</h4>

                       </div>
                   </div>
                   <!-- /card -->
                   <div class="points"></div>
                   <div class="shield-left"></div>
                   <div class="shield-right"></div>
                   <!-- card -->
                   <div class="card">
                       <div class="detail">
                           <div class="detail-images"><img src="https://assets.thalia.media/img/artikel/6f8c5e65667ce65b615f2e4b7d0047c9e9190d8d-00-00.jpeg" alt="Book2"></div>
                           <h3>C in a Nutshell</h3>
                           <h4>by Peter Prinz and Tony Crawford</h4>

                       </div>
                   </div>
                   <!-- /card -->
                   <div class="points"></div>
                   <div class="shield-left"></div>
                   <div class="shield-right"></div>
                   <!-- card -->
                   <div class="card">
                       <div class="detail">
                           <div class="detail-images"><img src="https://i.ebayimg.com/images/g/ErYAAOSwKINddKSN/s-l300.jpg" alt="Book3"></div>
                           <h3>C for Dummies</h3>
                           <h4>by Dan Gookin</h4>

                       </div>
                   </div>
                   <!-- /card -->
                   <p>Одлична референца преку Интернет, која вклучува документација
                       за сите класи што ви се достапни во библиотеката Ц, исто така е достапна за Вас бесплатно на Интернет на
                       <a href="http://www.cplusplus.com/reference/clibrary/">http://www.cplusplus.com/reference/clibrary/.</a>
                   </p>
               </section>
               <!-- /main -->
        </div>
    </div>
</div>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<section class="mb-0 py-4 text-center text-white bg-info" >
    <div class="h-100" style="font-size: 13px;">
        Copyright &copy; FINKI 2020
    </div>
</section>

<script>
    // ZA NAVBAR
    function test(){
        var tabsNewAnim = $('#navbarSupportedContent');
        var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
        var activeItemNewAnim = tabsNewAnim.find('.active');
        var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
        var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
        var itemPosNewAnimTop = activeItemNewAnim.position();
        var itemPosNewAnimLeft = activeItemNewAnim.position();
        $(".hori-selector").css({
            "top":itemPosNewAnimTop.top + "px",
            "left":itemPosNewAnimLeft.left + "px",
            "height": activeWidthNewAnimHeight + "px",
            "width": activeWidthNewAnimWidth + "px"
        });
        $("#navbarSupportedContent").on("click","li",function(e){
            $('#navbarSupportedContent ul li').removeClass("active");
            $(this).addClass('active');
            var activeWidthNewAnimHeight = $(this).innerHeight();
            var activeWidthNewAnimWidth = $(this).innerWidth();
            var itemPosNewAnimTop = $(this).position();
            var itemPosNewAnimLeft = $(this).position();
            $(".hori-selector").css({
                "top":itemPosNewAnimTop.top + "px",
                "left":itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
        });
    }
    $(document).ready(function(){
        setTimeout(function(){ test(); });
    });
    $(window).on('resize', function(){
        setTimeout(function(){ test(); }, 500);
    });
    $(".navbar-toggler").click(function(){
        setTimeout(function(){ test(); });
    });
</script>
</body>
</html>