<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="vendor/fontawesome/css/all.css" rel="stylesheet" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
    <link href="css/mine.css" rel="stylesheet" rel="stylesheet">
    <link href="css/testovi.css" rel="stylesheet" rel="stylesheet">
    <link href="css/lectures.css" rel="stylesheet" rel="stylesheet">
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://surveyjs.azureedge.net/1.7.6/survey.jquery.js"></script>
    <link href="https://surveyjs.azureedge.net/1.7.6/modern.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="css/cardsLec1.css" rel="stylesheet" rel="stylesheet">
    <link href="css/naslov.css" rel="stylesheet" rel="stylesheet">
    <title>Мисли како компјутер</title>


</head>

<body>
<style>
    body {
        background: url("https://thumbs.gfycat.com/AmusedDecentLhasaapso-size_restricted.gif") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Balsamiq Sans', cursive;
    .text {
        min-height:auto;
        height:auto;
        width: 300px;
        border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
        border-color: rgb(252, 227, 176);
        background-color: #ffffcc;
        background-image: url(https://d3dma7a8zw52bz.cloudfront.net/assets/documents/document_body_rules-f0711254a4cc2b734e9317489d363ce2.gif);
    }

    .content-text {
        padding:20px 30px 10px;
    }

    .rainbow-text {
        background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .ml1 {
        font-weight: 200;
        font-size: 2em;
    }

    .ml1 .letter {
        display: inline-block;
        line-height: 1em;
    }

    .ml1 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
    }

    .ml1 .line {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: gray;
        transform-origin: 0 0;
    }

    .ml1 .line1 { top: 0; }
    .ml1 .line2 { bottom: 0; }
    @import url("https://fonts.googleapis.com/css?family=Marvel:400,700");
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Balsamiq Sans', cursive;


    }

    #info {

        padding: 1rem 0;
    }

    .row {
        width: 100%;
        max-width: 45rem;
        margin: 0 auto;
        padding: 1.5rem;
    }

    .card {
        display: inline-block;
        height: content-box;
        width: 45%;
        padding: 4rem 1rem 7rem 1rem;
        background-color: teal;
        position: relative;
        border:0px !important;
    }
    .card:after {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        background-color: skyblue;
        top: 0px;
        right: 0px;
        border-bottom: 20px solid #006767;
        border-left: 20px solid #006767;
        border-right: 20px solid yellow;
        border-top: 20px solid yellow;
        position: absolute;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }
    .card:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border-top: 40px solid #006767;
        border-right: 40px solid #006767;
        border-left: 40px solid yellow;
        border-bottom: 40px solid yellow;
        bottom: 0px;
        left: 0px;
        position: absolute;
        -webkit-filter: drop-shadow(7px -7px 5px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(7px -7px 5px rgba(0, 0, 0, 0.5));
        margin-right: 10%;
    }
    .card:nth-of-type(1) {
        margin-right: 9%;
    }
    .card h2 {
        color: snow;
        margin-bottom: 1rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 15px;
    }
    .card p {
        color: snow;
        font-size: 15px;
        line-height: 140%;
    }

    .ftr{
        text-align: center;
    }



</style>

<nav class="navbar navbar-expand-lg navbar-mainbg fixed-top">
    <div class="container">
        <a class="navbar-brand navbar-logo" style="font-size: 20px;margin-left: 70px;" href="#">Мисли како компјутер</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item">
                    <a class="nav-link" href="homepageindex.html"><i class="fas fa-home"></i>Почетна</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lekcii.html"><i class="far fa-clone"></i>Лекции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testovi.html"><i class="fas fa-check"></i>Тестови</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="quiz4.html"><i class="fas fa-laptop-code"></i>Мисли како компјутер</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br/><br/><br/><br/><br/><br/>

<div class="container text-center">
    <div class="mb-5" style=" box-shadow: 0 20px 50px rgb(23, 32, 90); border: 2px solid #2a3cad;  margin-top: 100px; margin-right: 0.1px; background:rgba(255,255,255, 0.8);">

        <div class="row text-center"  >
            <div class="col">
                <main role='main'>
                    <svg viewBox="0 300 200" >
                        <!-- Symbol with text -->
                        <symbol id="s-text">
                            <text text-anchor="middle" x="50%" y="50%" dy=".35em" class="text--line" >
                                Мисли како компјутер
                            </text>
                        </symbol>

                        <!-- Clippath  with text -->
                        <clippath id="cp-text">
                            <text text-anchor="middle" x="50%" y="50%" dy=".35em" class="text--line">
                                Мисли како компјутер
                            </text>
                        </clippath>

                        <!-- Group for shadow -->
                        <g clip-path="url(#cp-text)" class="shadow">
                            <rect width="100%" height="100%" class="anim-shape anim-shape--shadow"></rect>
                        </g>

                        <!-- Group with clippath for text-->
                        <g clip-path="url(#cp-text)" class="colortext">
                            <!-- Animated shapes inside text -->
                            <rect width="100%" height="100%" class="anim-shape"></rect>
                            <rect width="80%" height="100%" class="anim-shape"></rect>
                            <rect width="60%" height="100%" class="anim-shape"></rect>
                            <rect width="40%" height="100%" class="anim-shape"></rect>
                            <rect width="20%" height="100%" class="anim-shape"></rect>
                        </g>

                        <!-- Transparent copy of text to keep patterned text selectable -->
                        <use xlink:href="#s-text" class="text--transparent"></use>
                    </svg>

                </main>
            </div>
        </div>


        <div class="row justify-content-center">
            <div class="col-4 mr-3">
                <img src="img/https://i.pinimg.com/originals/bb/0c/c7/bb0cc783196fa9b2119864ff90eb5702.gif?fbclid=IwAR1uZ1cLtXjE5IugsW1lNEAnWk3yvZTXyMiFvnDaY-itbI5zYCWm5xWqrsY" >
            </div>
            <div class="col-5 ml-5 mt-5 ">
                <li class="text-justify" style="font-size: 20px">
                    Програмерот мора да научи да размислува како компјутер. Сите задачи мора да се поделат на мали парчиња за да можат лесно да се следат
                    и невозможно да се погреши.
                </li>

            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-7 mt-5">
                <li class="text-justify" style="font-size: 20px">
                    Размислувај како робот - замислете кафуле каде келнерот е робот, роботот има едноставен компјутерски мозок и треба да му се каже како да се извлече од кафе-кујната за да им служи храна на вечера.
                </li>
            </div>
            <div class="col-4 mr-3">
                <img class="m-3"  src="https://www.lcieducation.com/~/media/images/lcieducation/portfolio/carroussel/512x250-blogue5decembre.ashx?fbclid=IwAR2fZkk4H5-_HQfIVxtcTag8nlfEpO0AoByxmv9xlYbg2IV-lJBT38XVWus" >
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="row mt-3">
                <div class="col">
                    <p class="font-italic" style="color: orange;font-size: 20px">Прво, процесот треба да се подели на едноставни задачи што компјутерот може да ги разбере.</p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="card m-3">
                    <div class="card-content">
                        <div class="card-header-pink">
                            <h1 class="card-heading">Програма за роботи на келнери 1</h1>
                        </div>
                        <div class="card-body" style="font-size:15px">
                            <p class="card-p ">1. Соберете храна;</p>
                            <p class="card-p">2. Преместете од кујната до масата;</p>
                            <p class="card-p">3. Ставете ја храната долу.</p>
                            <h6 class="text-secondary">Инструкциите не се јасни: заборавивме да му кажеме на роботот да ја користи вратата. Можеби им изгледа очигледно на луѓето, но компјутерите не можат сами да мислат
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card m-3">
                    <div class="card-content">
                        <div class="card-header-orange">
                            <h1 class="card-heading">Програма за роботи на келнери 2</h1>
                        </div>
                        <div class="card-body">
                            <p class="card-p">1. Подигнете ја чинијата со храна на неа;</p>
                            <p class="card-p">2. Поминете низ вратата помеѓу кујната и трпезаријата</p>
                            <p class="card-p">3. Ставете ја чинијата долу на масата пред вечера.</p>
                            <h6 class="text-secondary">Оваа програма сè уште не е совршена.
                                Роботот не знае како да се справи со пречките како мачката. Програмата треба да му даде на роботот уште подетални упатства за да може безбедно да се движи.
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card m-3">
                    <div class="card-content">
                        <div class="card-header-red">
                            <h1 class="card-heading">Програма за роботи на келнери 3</h1>
                        </div>
                        <div class="card-body">
                            <p class="card-p"> 1. Соберете ја чинијата со храна на неа држејќи ја на иста висина во секое време;</p>
                            <p class="card-p">2. Поминете низ вратата помеѓу кујната и просторијата за јадење проверувајќи ги пречките околу нив…;</p>
                            <p class="card-p">3. Ставете ја чинијата долу на масата пред вечера.</p>
                            <h6 class="text-secondary">Конечно, роботот може безбедно да ја доставува храната. Но, заборавивме да му дадеме упатства да се врати во кујната и да ја земе следната чинија.
                            </h6>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="mb-0 py-4 text-center text-white bg-info" >
    <div class="h-100" style="font-size: 13px;">
        Copyright &copy; FINKI 2020
    </div>
</section>
<script>
    // ZA NAVBAR
    function test(){
        var tabsNewAnim = $('#navbarSupportedContent');
        var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
        var activeItemNewAnim = tabsNewAnim.find('.active');
        var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
        var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
        var itemPosNewAnimTop = activeItemNewAnim.position();
        var itemPosNewAnimLeft = activeItemNewAnim.position();
        $(".hori-selector").css({
            "top":itemPosNewAnimTop.top + "px",
            "left":itemPosNewAnimLeft.left + "px",
            "height": activeWidthNewAnimHeight + "px",
            "width": activeWidthNewAnimWidth + "px"
        });
        $("#navbarSupportedContent").on("click","li",function(e){
            $('#navbarSupportedContent ul li').removeClass("active");
            $(this).addClass('active');
            var activeWidthNewAnimHeight = $(this).innerHeight();
            var activeWidthNewAnimWidth = $(this).innerWidth();
            var itemPosNewAnimTop = $(this).position();
            var itemPosNewAnimLeft = $(this).position();
            $(".hori-selector").css({
                "top":itemPosNewAnimTop.top + "px",
                "left":itemPosNewAnimLeft.left + "px",
                "height": activeWidthNewAnimHeight + "px",
                "width": activeWidthNewAnimWidth + "px"
            });
        });
    }
    $(document).ready(function(){
        setTimeout(function(){ test(); });
    });
    $(window).on('resize', function(){
        setTimeout(function(){ test(); }, 500);
    });
    $(".navbar-toggler").click(function(){
        setTimeout(function(){ test(); });
    });
</script>
</body>
</html>
